# WebAPICRUD

APICrud/src/ShopV3/: ShopV3.sln
APICrud/src/ShopV3/I/: I.csproj  IFModule.cs
APICrud/src/ShopV3/I/BusinessObjects/: Address.cs  AddressCustomer.cs  AddressStore.cs  Contact.cs  ContactCustomer.cs  ContactStore.cs  Customer.cs  Store.cs
APICrud/src/ShopV3/I/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
APICrud/src/ShopV3/I/Entities/: Address.cs  AddressCustomer.cs  AddressStore.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  Contact.cs  (+6 more)
APICrud/src/ShopV3/W/: Program.cs  W.csproj  WModule.cs  appsettings.json
APICrud/src/ShopV3/W/Areas/Admin/Controllers/: AdminController.cs  CustomerController.cs  StoreController.cs
APICrud/src/ShopV3/W/Areas/Identity/Pages/: _ViewImports.cshtml
APICrud/src/ShopV3/W/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
APICrud/src/ShopV3/W/Controllers/: AccountController.cs  HomeController.cs
APICrud/src/ShopV3/W/Migrations/: 20230328061405_InitialMigrations.Designer.cs  20230328061405_InitialMigrations.cs  20230328064630_TableSetUpV00.Designer.cs  20230328064630_TableSetUpV00.cs  ApplicationDbContextModelSnapshot.cs
APICrud/src/ShopV3/W/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
APICrud/src/ShopV3/W/Properties/: launchSettings.json
APICrud/src/ShopV3/W/Views/: _ViewImports.cshtml
APICrud/src/ShopV3/W/Views/Account/: Login.cshtml  Register.cshtml
APICrud/src/ShopV3/W/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Recovery/: Recovery.sln
src/Recovery/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
src/Recovery/Infrastructure/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/Recovery/Infrastructure/Entities/: Address.cs  AddressCustomer.cs  AddressStore.cs  Contact.cs  Customer.cs  Purchase.cs  Store.cs  StoreCustomer.cs
src/Recovery/Web/: Program.cs  Web.csproj  WebModule.cs  appsettings.json
src/Recovery/Web/Controllers/: HomeController.cs
src/Recovery/Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230319163533_InitialMigrations.Designer.cs  20230319163533_InitialMigrations.cs  20230321062914_InitialMigrations.Designer.cs  20230321062914_InitialMigrations.cs
src/Recovery/Web/Properties/: launchSettings.json
src/Shop/: Shop.sln
src/Shop/Api/Controllers/: StoreController.cs
src/Shop/Api/Properties/: launchSettings.json
src/Shop/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
src/Shop/Infrastructure/BusinessObjects/: AddressCustomer.cs  ContactCustomer.cs  ContactStore.cs  Product.cs
src/Shop/Infrastructure/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/Shop/Infrastructure/Entities/: Address.cs  AddressCustomer.cs  AddressStore.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs  Contact.cs  ContactCustomer.cs  ContactStore.cs  Customer.cs  IEntity.cs  Product.cs  Purchase.cs  Store.cs
src/Shop/Infrastructure/Profiles/: ISProfile.cs
src/Shop/Infrastructure/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IRepository.cs  IStoreRepository.cs  ProductRepository.cs  Repository.cs  StoreRepository.cs
src/Shop/Infrastructure/Services/: ApplicationUserManager.cs  CustomerService.cs  ICustomerService.cs
src/Shop/Infrastructure/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/Shop/Web/: Program.cs  Web.csproj  WebModule.cs  appsettings.json
src/Shop/Web/Areas/Admin/Controllers/: CustomerController.cs  StoreController.cs
src/Shop/Web/Areas/Admin/Models/: BaseModel.cs  CustomerEditModel.cs
src/Shop/Web/Areas/Admin/Views/: _ViewImports.cshtml
src/Shop/Web/Areas/Admin/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Shop/Web/Areas/Admin/Views/Shared/: _Layout.cshtml
src/Shop/Web/Controllers/: AccountController.cs
src/Shop/Web/Data/Migrations/: 20230321161113_InitialMigration.Designer.cs  20230321161113_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Shop/Web/Models/: BaseModel.cs  CustomerCreateModel.cs  DataTablesAjaxRequestModel.cs
src/Shop/Web/Profiles/: WebProfile.cs
src/Shop/Web/Properties/: launchSettings.json
src/Shop/Web/Views/Account/: Login.cshtml  Register.cshtml
src/Shop/Web/Views/Shared/: _LoginPartial.cshtml
src/ShopV2/: ShopV2.sln
src/ShopV2/Infrastructure/: Infrastructure.csproj
src/ShopV2/Infrastructure/BusinessObjects/: Address.cs  AddressStore.cs  Contact.cs  Customer.cs  Purchase.cs  Store.cs
src/ShopV2/Infrastructure/DbContexts/: ApplicationDbContext.cs
src/ShopV2/Infrastructure/Entities/: AddressStore.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserLogin.cs  ApplicationUserToken.cs  ContactCustomer.cs  ContactStore.cs  Customer.cs  Product.cs  Purchase.cs  Store.cs
src/ShopV2/Infrastructure/Models/: DataTablesAjaxRequestModel.cs
src/ShopV2/Infrastructure/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/ShopV2/Infrastructure/Services/: ApplicationRoleManager.cs  ApplicationSignInManager.cs  CustomerService.cs  ICustomerService.cs
src/ShopV2/Infrastructure/UnitOfWorks/: ApplicationUnitOfWork.cs  IApplicationUnitOfWork.cs
src/ShopV2/Web/: Program.cs  Web.csproj  WebModule.cs  appsettings.json
src/ShopV2/Web/Areas/Admin/Models/: CustomerCreateModel.cs  CustomerListModel.cs
src/ShopV2/Web/Controllers/: AccountController.cs
src/ShopV2/Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230327094735_InitialMigrations.Designer.cs  20230327094735_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
src/ShopV2/Web/Models/: LoginModel.cs  RegisterModel.cs
src/ShopV2/Web/Properties/: launchSettings.json
src/ShopV2/Web/Views/: _ViewImports.cshtml
src/ShopV2/Web/Views/Account/: Login.cshtml  Register.cshtml
src/ShopV2/Web/Views/Shared/: _LoginPartial.cshtml
(+4 files in other folders)
